{
  "name": "rest-framework-tutorial",
  "scripts": {
    "postdeploy": "python manage.py migrate && ./restore.sh"
  },
  "env": {
    "ENVIRONMENT": "production",
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
